python3 -m pytest -v test_issue2.py > result_issue2.txt
============================= test session starts ==============================
platform darwin -- Python 3.11.4, pytest-7.4.0, pluggy-1.0.0 -- /Users/egorkozlov/anaconda3/bin/python3
cachedir: .pytest_cache
rootdir: /Users/egorkozlov/Documents/Avito/Python/homeworks/hm_testing/done/issue2
plugins: anyio-3.5.0, cov-4.1.0
collecting ... collected 3 items

test_issue2.py::test_decode[.---- ..--- ...---123] PASSED                [ 33%]
test_issue2.py::test_decode[.... . .-.. .-.. --- -....- .-- --- .-. .-.. -..-HELLO-WORLD] PASSED [ 66%]
test_issue2.py::test_decode[... --- ...-SOS] PASSED                      [100%]

============================== 3 passed in 0.01s ===============================
